# microservice-management

./: .gitlab-ci.yml  CODEOWNERS  README.md  pom.xml  variables.yaml
api/: openapi.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
pages/: api.md  application_context_sharing_view.md  end-to-end-tests.md  installation.md  introduction.md  task_processes.md  unit_tests.md
src/main/java/edu/kit/microservice_management/: MicroserviceManagementApplication.java
src/main/java/edu/kit/microservice_management/api/controller/: DefaultController.java  MicroserviceAPI.java  MicroserviceController.java  RegisterAPI.java  RegisterController.java  UnregisterAPI.java  UnregisterController.java
src/main/java/edu/kit/microservice_management/infrastructure/configuration/: Constants.java  SpringFoxConfig.java
src/main/java/edu/kit/microservice_management/infrastructure/connectors/: DomainServiceCommunication.java  PrometheusCommunication.java  RepositoryCommunication.java
src/main/java/edu/kit/microservice_management/infrastructure/utils/json/: JsonConverter.java
src/main/java/edu/kit/microservice_management/infrastructure/utils/logging/: Logger.java
src/main/java/edu/kit/microservice_management/logic/model/: Link.java  Microservice.java  MicroserviceBuilder.java
src/main/java/edu/kit/microservice_management/logic/model/health/: Condition.java  Health.java  State.java
src/main/java/edu/kit/microservice_management/logic/model/helm/: HelmChart.java  HelmDependency.java
src/main/java/edu/kit/microservice_management/logic/model/kubernetes/: Deployment.java  Pod.java  ReplicaSet.java
src/main/java/edu/kit/microservice_management/logic/model/metadata/: DeploymentMetadata.java  GitLabMetadata.java  PipelineMetadata.java  RepositoryMetadata.java
src/main/java/edu/kit/microservice_management/logic/model/query/: KubernetesMapper.java  PrometheusQuery.java
src/main/java/edu/kit/microservice_management/logic/model/services/: DomainService.java  HealthMonitor.java  (+1 more)
src/main/java/edu/kit/microservice_management/logic/operations/: IMicroserviceManagement.java  IRegistration.java  MicroserviceOperations.java  RegistrationOperations.java
src/main/resources/: application.properties
src/test/java/edu/kit/microservice_management/: MicroserviceManagementApplicationTests.java
src/test/java/edu/kit/microservice_management/api/controller/: MicroserviceControllerTest.java
src/test/java/edu/kit/microservice_management/controller/: DefaultControllerTest.java  MicroserviceControllerTest.java  RegistryControllerTest.java
src/test/java/edu/kit/microservice_management/microservices/: DomainServiceTest.java
src/test/java/edu/kit/microservice_management/webclient/: DomainServiceWebclientTest.java  RepositoryWebclientTest.java
umlet/: microservice_management_sv.uxf
umlet/tp/: get_compiletime_data_tp.uxf  get_metrics.uxf  get_registered_microservices_tp.uxf  get_single_registered_microservice.uxf  monitor_tp.uxf  register_tp.uxf  unregister_tp.uxf
(+11 files in other folders)
