server.port=80
spring.mandatory-file-encoding=UTF-8
domain.service.url=${DOMAIN_SERVICE_URL:https://cm-service.cloud.iai.kit.edu/}
prometheus.url=${PROMETHEUS_URL:http://cm-infra-prometheus.cloud.iai.kit.edu/}
gitlab.api.root=https://git.scc.kit.edu/api/v4/projects/
