<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>lt=.&gt;&gt;
&lt;&lt;shares&gt;&gt;</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>171</x>
      <y>171</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application microservice&gt;&gt;
 MicroserviceManagement
lw=2.5
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>225</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>297</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Get compile-time data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>54</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GUI

MicroserviceDeveloperPortal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>225</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>99</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-








&lt;&lt;response&gt;&gt;
200
:CompileTimeData</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>297</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 /5/</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>324</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-


 /3/
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-




/4/ 


</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>414</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;domain microservice&gt;&gt;
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>99</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 /0/ 
&lt;&lt;GET&gt;&gt;
:deployment_name</panel_attributes>
    <additional_attributes>140.0;170.0;10.0;170.0;10.0;20.0;60.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
/2.2/  [false]</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>234</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Validate Input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 /1/</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>261</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
/2.1/  [true]</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>99</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;response&gt;&gt;
400
bad request</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;170.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
