<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>50</x><y>70</y><w>520</w><h>50</h></coordinates><panel_attributes>&lt;&lt;application context&gt;&gt;
MicroserviceManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>350</y><w>200</w><h>30</h></coordinates><panel_attributes>ServiceEnvironment Domain
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>170</y><w>230</w><h>50</h></coordinates><panel_attributes>&lt;&lt;shared entity&gt;&gt;
Microservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>270</y><w>230</w><h>50</h></coordinates><panel_attributes>&lt;&lt;bounded context&gt;&gt;
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;shares&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>170</y><w>230</w><h>50</h></coordinates><panel_attributes>&lt;&lt;shared entity&gt;&gt;
Health</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;shares&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>270</y><w>230</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Server&gt;&gt;
Pometheus</panel_attributes><additional_attributes></additional_attributes></element></diagram>